# Absensi-App-Using-React-Native

./: App.js  app.json  package.json
actions/: action.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/absensipdf/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/absensipdf/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: store.js
components/: AbsenManually.js  AbsenPersonal.js  ConditionalRendering.js  HasilkanPDF.js  Home.js  HomeAbsen.js  Login.js  PageQuestion.js  SplashScreen.js  ViewPDF.js
components/Admin/: AdminTabBottomNavigation.js
components/Member/: HowToUse.js  MemberTabBottomNavigation.js
components/Member/HeaderStyle/: HeaderStyle.js
const/: const.js  constStatusUser.js  contsgroup.js
features/: appSlice.js
ios/: Podfile
ios/AbsensiPdf/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/AbsensiPdf.xcodeproj/: project.pbxproj
ios/AbsensiPdf.xcodeproj/xcshareddata/xcschemes/: AbsensiPdf.xcscheme
ios/AbsensiPdfTests/: AbsensiPdfTests.m
reducer/: reduce.js
store/: store.js
